<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <title>test</title>
  <style>
  header{
   color:wight;
   height:80px;
   width:100%;
  padding:20px;
  }
  ul{
  float:right;
  display:inline-flex;
  text-decoration:none;
  list-style-type:none;
  }
  ul li{
  padding:20px;
  }
  .bg{
background-image:url("https://www.shutterstock.com/shutterstock/photos/739595833/display_1500/stock-vector-abstract-futuristic-molecules-technology-with-polygonal-shapes-on-dark-blue-background-739595833.jpg");
 color:white;
 height:500px;
 background-repeat:no-repeat;
 background-size:cover;
 width:1500px;
 }
 .three{
 margin:20px;
 padding:10px;
 }
  .main{
  display:inline-flex;
  padding:10px;
  margin:20px;
  }
  .child{
  padding:50px;
  }
  .para{
  display:inline-flex;
  margin-left:300px;
  }
  .circle{
  height:80px;
  width:80px;
  background-color:grey;
  border-radius:50%;
  margin:2px;
  } 
   .demo{
    display:inline-flex;
	}
	.line{
	height:30px;
    width:400px;
    background-color:grey;
	margin-left:500px;
    } 
   </style>  
</head>
<body>
<header>
<img src="C:\Users\DT008\Downloads\finance-lettering-with-pie-chart-idea-removebg-preview.png"height="70px" width="200px"/>
<ul>
<li><a href="#NAV item">NAV item</a></li>
<li><a href="#NAV item">NAV item</a></li>
<li><a href="#NAV item">NAV item</a></li>
<button class="btn btn-info">LOG IN</button>
</ul>
</header>
<br></br>
<div class="bg">
<center><div><h1>Page Name</h1></div>
<div><p>A financial institution is an umbrella term for a company dealing with financial and monetary transactions,</br> including loans, deposits, and/or investments.A financial institution (FI) is a company that deals with financial<br> and monetary transactions such as deposits, loans, investments, and currency exchange.</br></p></div>
<div><button class="btn btn-info">CTA</button>
<button class="btn btn-info">CTA</button></div></center>
</div>
<div class="three mt-5">
<center><span class="bg-success p-2"><i class="fa-solid fa-check"></i></span>
<button class="btn btn-outline-Feature">Feature</button>
<span class="bg-success p-2"><i class="fa-solid fa-check"></i></span>
<button class="btn btn-outline-Feature">Feature</button>
<span class="bg-success p-2"><i class="fa-solid fa-check"></i></span>
<button class="btn btn-outline-Feature">Feature</button>
<span class="bg-success p-2"><i class="fa-solid fa-check"></i></span>
<button class="btn btn-outline-Feature">Feature</button></center>
</div>
<div class="para"><h1  style="color:blue;">Small business Loans as Low as 3.995%</h1>
<button class="btn btn-info">LearnMore</button>
</div>
<div class="main">
<img src="https://img.freepik.com/free-photo/serious-business-people-using-gadgets-desk-outdoors_1262-20373.jpg?t=st=1710172773~exp=1710176373~hmac=0950d22ca713ea6e52d80f8f6b7a191a8c1893ac5d72499b68510245fd873b79&w=1060" height="300px" width="400px" />
<div class="child">
<h1 style="color:skyblue;">Featured Product</h1>
<p>Featured products are typically best-selling, well-reviewed, <br>or brand new products that are shown on the homepage of an eCommerce site.</br> Check out some of your favorite online stores and it’s<br> likely that you’ll find featured products on their websites..</p>
<button class="btn btn-info">LearnMore</button>
</div>
</div>
<div class="main">
<div class="child">
<h1  style="color:skyblue;">Featured Product</h1>
<p>Featured products are typically best-selling, well-reviewed, <br>or brand new products that are shown on the homepage of an </br>eCommerce site. Check out some of your favorite online stores </br>and it’s likely that you’ll find featured products on their websites</p>
<button class="btn btn-info">LearnMore</button>
</div>
<img src="https://t4.ftcdn.net/jpg/06/44/04/31/240_F_644043195_MvRUOide5m2Cjm7MJMglNZ7OUr0CMbdL.jpg" height="300px" width="400px" />
</div>
<div class="main">
<img src="https://t4.ftcdn.net/jpg/06/44/53/57/240_F_644535732_z4J5Kr2RimQiidXqh6SPuyLNo4zki7PP.jpg" height="300px" width="400px" />
<div class="child">
<h1  style="color:skyblue;">Featured Product</h1>
<p>Featured products are typically best-selling, well-reviewed, <br>or brand new products that are shown on the homepage of an eCommerce site.</br> Check out some of your favorite online stores and it’s<br> likely that you’ll find featured products on their websites..</p>
<button class="btn btn-info">LearnMore</button>
</div>
</div>
<div class="container-fluid bg-info mt-5 p-5">
<center><h1>CONTACT BAND</h1>
<h1>Contact&Social Media Information</h1></center>
<div class="container-fluid bg-warning mt-5 p-5 demo">
<div class="circle"><center><span class="bgn p-2"><i class="fa-solid fa-comments"></i></span></center></div>
<div class="circle"><center><span class="bgn p-2"><i class="fa-solid fa-users"></i></span></center></div>
<div class="circle"><center><span class="bgn p-2"><i class="fa-solid fa-landmark"></i></span></center></div>
<div class="line"></div>
</div>
</body>
</html>