<!DOCTYPE html>
<html>
<head>
  <title>Demo</title>
  <style>
   header{
   background-color:babypink;
   color:wight;
   height:80px;
   width:100%;
  padding:10px;
  }
  ul{
  float:right;
  display:inline-flex;
  text-decoration:none;
  list-style-type:none;
  }
  ul li{
   padding:10px;
  }
    .main{
  display:inline-flex;
  padding:10px;
  margin:20px;
  }
  .child{
  padding:50px;
  }
  .demo{
  display:inline-flex;
  padding:10px;
  margin:20px;
  }
  .new{
  padding:50px;
  }
  .food{
  display:inline-flex;
  padding:10px;
  margin:20px;
  }
  .item{
  padding:50px;
  }
    </style>  
</head>
<body>
<header>
<img src="https://i.pinimg.com/736x/82/be/d4/82bed479344270067e3d2171379949b3.jpg"height="70px" width="200px"/>
<ul>
<li><a href="#Home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#contact">Contact</a></li>
<button>Order Now</button>
</ul>
</header>
<div class="main">
<img src="https://img.freepik.com/premium-photo/pizza-with-white-background-high-quality-ultra-hd_889056-8203.jpg" height="350px" width="200px" />
<div class="child">
<h1>Quality Food delivered!</h1>
<p>What is the perfect pizza?<br>
“Toppings on a pizza should be somewhat crispy, and meats should be seared. Only a pizza</br> oven can accomplish this without overcooking the cheese or crust.” Brick ovens are most often wood fired,<br> which imparts a unique, smoky flavor that can't be copied in a home kitchen or conventional oven.</p>
<button>Order</button>
</div>
</div>
<div class="demo">
<img src="https://static.ffx.io/images/$zoom_0.198%2C$multiply_0.7725%2C$ratio_1.5%2C$width_756%2C$x_0%2C$y_2/t_crop_custom/q_86%2Cf_auto/5d01db328f834ab080461471a820d3cb3f303e5d" height="250px" width="200px" />
<div class="new">
<h1>Chinese Food! </h1>
<p>What is the perfect pizza?<br>
“Toppings on a pizza should be somewhat crispy, and meats should be seared. Only a pizza</br> oven can accomplish this without overcooking the cheese or crust.” Brick ovens are most often wood fired,<br> which imparts a unique, smoky flavor that can't be copied in a home kitchen or conventional oven.</p>
<button>Order</button>
</div>
</div>
<div class="food">
<img src="https://img.freepik.com/premium-photo/traditional-south-indian-meal-food-served-big-banana-leaf-food-platter-complete-thali-selective-focus_466689-50852.jpg" height="250px" width="300px" />
<div class="item">
<h1>Traditional Veg Food! </h1>
<p>What is the perfect pizza?<br>
“Toppings on a pizza should be somewhat crispy, and meats should be seared. Only a pizza</br> oven can accomplish this without overcooking the cheese or crust.” Brick ovens are most often wood fired,<br> which imparts a unique, smoky flavor that can't be copied in a home kitchen or conventional oven.</p>
<button>Order</button>
</div>
</div>
