<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta charset="UTF-8">
  <title>test</title>
  <style>
  header{
   color:wight;
   height:80px;
   width:100%;
  padding:20px;
  }
  ul{
  float:right;
  display:inline-flex;
  text-decoration:none;
  list-style-type:none;
  }
  ul li{
  padding:20px;
  }
 .bg{
 background-image:url("https://img.freepik.com/free-photo/blue-wall-with-red-sofa_1286-149.jpg?t=st=1710253561~exp=1710257161~hmac=af299b6baaf4665c8eb3c3456fea32e864947a76b149b52f2e9750d51fd3217f&w=1060");
 color:white;
 height:450px;
 background-repeat:no-repeat;
 background-size:cover;
 width:1500px;
 }
 .new{
 background-image:url("https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30436.jpg?t=st=1710258742~exp=1710262342~hmac=9b5c52813410a609ebc3b486b2b6f02d437d69efd9e711814366a72f2302a727&w=996");
 color:white;
 height:450px;
 background-repeat:no-repeat;
 background-size:cover;
 width:1500px;
 }
 .para{
 margin-top:80px;
 margin-left:150px;
 display:inline-flex;
 }
 .main{
display:inline-flex;
padding:10px;
margin:20px;
}
.child{
padding:50px;
}
.row1{
display:inline-flex;
 height:200px;
 }
 .demo{
  background-image:url("https://img.freepik.com/free-photo/green-plant-green-living-room-with-copy-space_43614-784.jpg?t=st=1710266803~exp=1710270403~hmac=adba718b5d6127c20013e7bd59f99cc126b4f0dbda31586e7860be5f03822379&w=996");
 color:white;
 height:500px;
 background-repeat:no-repeat;
 background-size:cover;
 width:1500px;
 }
  </style>  
</head>
<body>
<header>
<img src="C:\Users\likhi\Downloads\neubrutalism-concept-building-collage-removebg-preview.png"height="90px" width="200px"/>
<ul>
<li><a href="#NAV item">NAV item</a></li>
<li><a href="#NAV item">NAV item</a></li>
<li><a href="#NAV item">NAV item</a></li>
<button class="btn btn-info">LOG IN</button>
</ul>
</header>
<div class="bg">
<div><h1>Webdesign for Local Businesses</h1></div>
<center><div><p>Maciek (35), tricked by his boss, steals his boss's car and goes on</br> a desperate joyride across. He drives across the interior </br>of Poland, where people are preparing for a celebration of an unspecified anniversary.</br> In the meanwhile, Magda (35), a Town Hall employee in charge of the anniversary</br> events, Highly committed at first, gradually notices all the dirt </br></p></div>
<div><button class="btn btn-danger">Log In</button></center></div>
</div>
 <center><h1>How Can We Help You?</h1></center>
<div class="container-fluid row">
 <div class="col-sm-4 ">
  <div class="mycol">
	 <img src="https://img.freepik.com/free-photo/living-room-interior_1048-8212.jpg?t=st=1710257152~exp=1710260752~hmac=4ae532e1c4f7d7c13996204096a90b21b05d11a210745fa47f3d4b935ddb3b04&w=1380" height="200px" width="400px">
	 <h1>Product Details</h1>
	 <p>Filler text is text that shares some characteristics of a real written text, but is random or otherwise generated. It may be used to display a sample of fonts, generate text for testing, or to spoof an e-mail spam filter.</p>
	 <button class="btn btn-danger">Learn more</button>
  </div>
</div>
<div class="col-sm-4 " >
<div class="mycol">
  <img src="https://img.freepik.com/free-photo/3d-rendering-modern-dining-room-living-room-with-retro-armchair-european-style_105762-2263.jpg?t=st=1710257241~exp=1710260841~hmac=2a30443b8722b899824930ae026af022ea8d1dc1c735e7e45152cfa884a3a571&w=996" height="200px" width="400px">
  <h1>Purchase order</h1>
  <p>Filler text is text that shares some characteristics of a real written text, but is random or otherwise generated. It may be used to display a sample of fonts, generate text for testing, or to spoof an e-mail spam filter.</p>
  <button class="btn btn-danger">Learn more</button>
</div>
</div>
<div class="col-sm-4 " >
<div class="mycol">
  <img src="https://img.freepik.com/free-photo/3d-rendering-loft-luxury-living-room-with-shelf-near-dining-table_105762-2050.jpg?t=st=1710257325~exp=1710260925~hmac=18de3285b698265b0d412655d27579c6e1d9142812075e8bf5277be14ed8df9d&w=996" height="200px" width="400px">
  <h1>Help and Service</h1>
  <p>Filler text is text that shares some characteristics of a real written text, but is random or otherwise generated. It may be used to display a sample of fonts, generate text for testing, or to spoof an e-mail spam filter.</p>
  <button class="btn btn-danger">Learn more</button>
</div>
</div>
</div></br>
<div class="new">
<div class="para">
<h1>WE ARE A SANDIEGO<br/>BASED COMPANY</h1></br>
<button class="btn btn-danger">Learn more</button>
<div class="para">
<h1>15</h1></br>
<p>Contemporary</p>
<div class="para">
<h1>300+</h1></br>
<p>Modern</p>
<div class="para">
<h1>200+</h1></br>
<p>Art deco</p>
</div>
</div>
</div>
</div>
</div>
<div class="main">
<img src="https://img.freepik.com/free-vector/room-with-silver-frame_1048-4734.jpg?t=st=1710263120~exp=1710266720~hmac=a878d7aa68df8d5fa6d5ba269af26f5acb8d97760adcbdee6330c0c770f5e798&w=740" height="300px" width="500px"/>
<div class="child">
<h1>this is child labour</h1>
<p>A child is a human being between the stages of birth and puberty, or between the developmental period of infancy and puberty.
<br> It may also refer to an unborn human being. The legal definition of child generally refers to a minor,
<br>otherwise known as a person younger than the age of majority. Children generally have fewer rights and responsibilities than adults.
<br> They are generally classed as unable</p>
<button class="btn btn-danger">Learn more</button>
</div>
</div>
<center><h1>Why Choose Us</h1></center></br>
<div class="container-fluid row1">
 <div class="col-sm-3" style="background-color:white">
 <center><span class="bg-warning p-2"><i class="fa-solid fa-check"></i></span></center>
 <p>Maciek (35), tricked by his boss, steals his boss's car and goes on a desperate joyride across. He drives across the interior of Poland, where people are preparing for a celebration of an unspecified anniversary.</p>
 </div>
 <div class="col-sm-3" style="background-color:white">
 <center><span class="bg-warning p-2"><i class="fa-solid fa-check"></i></span></center>
 <p>Maciek (35), tricked by his boss, steals his boss's car and goes on a desperate joyride across. He drives across the interior of Poland, where people are preparing for a celebration of an unspecified anniversary.</p>
 </div>
 <div class="col-sm-3" style="background-color:white">
 <center><span class="bg-warning p-2"><i class="fa-solid fa-check"></i></span></center>
 <p>Maciek (35), tricked by his boss, steals his boss's car and goes on a desperate joyride across. He drives across the interior of Poland, where people are preparing for a celebration of an unspecified anniversary.</p>
 </div>
 <div class="col-sm-3" style="background-color:white">
 <center><span class="bg-warning p-2"><i class="fa-solid fa-check"></i></span></center>
 <p>Maciek (35), tricked by his boss, steals his boss's car and goes on a desperate joyride across. He drives across the interior of Poland, where people are preparing for a celebration of an unspecified anniversary.</p>
 </div>
 </div>
 <div class="container-fluid row1">
 <div class="col-sm-3" style="background-color:white">
 <center><span class="bg-warning p-2"><i class="fa-solid fa-check"></i></span></center>
 <p>Maciek (35), tricked by his boss, steals his boss's car and goes on a desperate joyride across. He drives across the interior of Poland, where people are preparing for a celebration of an unspecified anniversary.</p>
 </div>
 <div class="col-sm-3" style="background-color:white">
 <center><span class="bg-warning p-2"><i class="fa-solid fa-check"></i></span></center>
 <p>Maciek (35), tricked by his boss, steals his boss's car and goes on a desperate joyride across. He drives across the interior of Poland, where people are preparing for a celebration of an unspecified anniversary.</p>
 </div>
 <div class="col-sm-3" style="background-color:white">
 <center><span class="bg-warning p-2"><i class="fa-solid fa-check"></i></span></center>
 <p>Maciek (35), tricked by his boss, steals his boss's car and goes on a desperate joyride across. He drives across the interior of Poland, where people are preparing for a celebration of an unspecified anniversary.</p>
 </div>
 <div class="col-sm-3" style="background-color:white">
 <center><span class="bg-warning p-2"><i class="fa-solid fa-check"></i></span></center>
 <p>Maciek (35), tricked by his boss, steals his boss's car and goes on a desperate joyride across. He drives across the interior of Poland, where people are preparing for a celebration of an unspecified anniversary.</p>
 </div>
 </div>
 <div class="demo">
 
</body>
</html>